|AddSumDemo
cout <= AddSub4:inst.ouf
add_n => AddSub4:inst.add_n
a[0] => AddSub4:inst.a[0]
a[1] => AddSub4:inst.a[1]
a[2] => AddSub4:inst.a[2]
a[3] => AddSub4:inst.a[3]
b[0] => AddSub4:inst.b[0]
b[1] => AddSub4:inst.b[1]
b[2] => AddSub4:inst.b[2]
b[3] => AddSub4:inst.b[3]
s[0] <= AddSub4:inst.s[0]
s[1] <= AddSub4:inst.s[1]
s[2] <= AddSub4:inst.s[2]
s[3] <= AddSub4:inst.s[3]


|AddSumDemo|AddSub4:inst
ouf <= inst8.DB_MAX_OUTPUT_PORT_TYPE
a[0] => FullAdder:inst.a
a[1] => FullAdder:inst1.a
a[2] => FullAdder:inst2.a
a[3] => FullAdder:inst3.a
add_n => inst6.IN0
add_n => inst5.IN0
add_n => inst4.IN0
add_n => FullAdder:inst.cin
add_n => inst7.IN0
b[0] => inst4.IN1
b[1] => inst5.IN1
b[2] => inst6.IN1
b[3] => inst7.IN1
s[0] <= FullAdder:inst.s
s[1] <= FullAdder:inst1.s
s[2] <= FullAdder:inst2.s
s[3] <= FullAdder:inst3.s


|AddSumDemo|AddSub4:inst|FullAdder:inst2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
cin => inst3.IN0
cin => inst4.IN0
cin => XOR3:inst7.IN3
a => inst3.IN1
a => inst.IN1
a => XOR3:inst7.IN1
b => inst.IN0
b => inst4.IN1
b => XOR3:inst7.IN2
s <= XOR3:inst7.OUT


|AddSumDemo|AddSub4:inst|FullAdder:inst2|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AddSumDemo|AddSub4:inst|FullAdder:inst1
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
cin => inst3.IN0
cin => inst4.IN0
cin => XOR3:inst7.IN3
a => inst3.IN1
a => inst.IN1
a => XOR3:inst7.IN1
b => inst.IN0
b => inst4.IN1
b => XOR3:inst7.IN2
s <= XOR3:inst7.OUT


|AddSumDemo|AddSub4:inst|FullAdder:inst1|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AddSumDemo|AddSub4:inst|FullAdder:inst
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
cin => inst3.IN0
cin => inst4.IN0
cin => XOR3:inst7.IN3
a => inst3.IN1
a => inst.IN1
a => XOR3:inst7.IN1
b => inst.IN0
b => inst4.IN1
b => XOR3:inst7.IN2
s <= XOR3:inst7.OUT


|AddSumDemo|AddSub4:inst|FullAdder:inst|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AddSumDemo|AddSub4:inst|FullAdder:inst3
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE
cin => inst3.IN0
cin => inst4.IN0
cin => XOR3:inst7.IN3
a => inst3.IN1
a => inst.IN1
a => XOR3:inst7.IN1
b => inst.IN0
b => inst4.IN1
b => XOR3:inst7.IN2
s <= XOR3:inst7.OUT


|AddSumDemo|AddSub4:inst|FullAdder:inst3|XOR3:inst7
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


