m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/UA/ISD/ISDIG_A8/Ex03/simulation/qsim
vAddSumDemo
Z1 !s110 1606492837
!i10b 1
!s100 <kmZj3emQZelhbV?S8Nmc0
IJJYT:9cRZc`VSaWzAG?G01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1606492836
8AddSumDemo.vo
FAddSumDemo.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1606492837.000000
!s107 AddSumDemo.vo|
!s90 -work|work|AddSumDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@add@sum@demo
vAddSumDemo_vlg_vec_tst
R1
!i10b 1
!s100 @9FLLM:J2JcHiafbKX7f31
IN<bogIO5TW[RGAF5gW_[b2
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@add@sum@demo_vlg_vec_tst
