// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2020 20:09:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EqCmp16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EqCmp16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] input0;
reg [15:0] input1;
// wires                                               
wire cmdOut;

// assign statements (if any)                          
EqCmp16 i1 (
// port map - connection between master ports and signals/registers   
	.cmdOut(cmdOut),
	.input0(input0),
	.input1(input1)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 15 ]
initial
begin
	input0[15] = 1'b0;
end 
// input0[ 14 ]
initial
begin
	input0[14] = 1'b0;
end 
// input0[ 13 ]
initial
begin
	input0[13] = 1'b0;
end 
// input0[ 12 ]
initial
begin
	input0[12] = 1'b0;
end 
// input0[ 11 ]
initial
begin
	input0[11] = 1'b0;
end 
// input0[ 10 ]
initial
begin
	input0[10] = 1'b0;
end 
// input0[ 9 ]
initial
begin
	input0[9] = 1'b0;
end 
// input0[ 8 ]
initial
begin
	input0[8] = 1'b0;
end 
// input0[ 7 ]
initial
begin
	input0[7] = 1'b0;
end 
// input0[ 6 ]
initial
begin
	input0[6] = 1'b0;
end 
// input0[ 5 ]
initial
begin
	input0[5] = 1'b1;
end 
// input0[ 4 ]
initial
begin
	input0[4] = 1'b1;
end 
// input0[ 3 ]
initial
begin
	input0[3] = 1'b1;
end 
// input0[ 2 ]
initial
begin
	input0[2] = 1'b1;
end 
// input0[ 1 ]
initial
begin
	input0[1] = 1'b1;
end 
// input0[ 0 ]
initial
begin
	input0[0] = 1'b1;
end 
// input1[ 15 ]
initial
begin
	input1[15] = 1'b1;
	input1[15] = #180000 1'b0;
	input1[15] = #220000 1'b1;
end 
// input1[ 14 ]
initial
begin
	input1[14] = 1'b1;
	input1[14] = #180000 1'b0;
	input1[14] = #220000 1'b1;
end 
// input1[ 13 ]
initial
begin
	input1[13] = 1'b1;
	input1[13] = #180000 1'b0;
	input1[13] = #220000 1'b1;
end 
// input1[ 12 ]
initial
begin
	input1[12] = 1'b1;
	input1[12] = #180000 1'b0;
	input1[12] = #220000 1'b1;
end 
// input1[ 11 ]
initial
begin
	input1[11] = 1'b1;
	input1[11] = #180000 1'b0;
	input1[11] = #220000 1'b1;
end 
// input1[ 10 ]
initial
begin
	input1[10] = 1'b0;
end 
// input1[ 9 ]
initial
begin
	input1[9] = 1'b0;
end 
// input1[ 8 ]
initial
begin
	input1[8] = 1'b1;
	input1[8] = #180000 1'b0;
	input1[8] = #220000 1'b1;
end 
// input1[ 7 ]
initial
begin
	input1[7] = 1'b1;
	input1[7] = #180000 1'b0;
	input1[7] = #220000 1'b1;
end 
// input1[ 6 ]
initial
begin
	input1[6] = 1'b1;
	input1[6] = #180000 1'b0;
	input1[6] = #220000 1'b1;
end 
// input1[ 5 ]
initial
begin
	input1[5] = 1'b0;
	input1[5] = #180000 1'b1;
	input1[5] = #220000 1'b0;
end 
// input1[ 4 ]
initial
begin
	input1[4] = 1'b0;
	input1[4] = #180000 1'b1;
	input1[4] = #220000 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b1;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b1;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b1;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b1;
end 
endmodule

