// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2020 19:37:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EqCmpDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EqCmpDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] inPort0;
reg [3:0] inPort1;
// wires                                               
wire cmdPort;

// assign statements (if any)                          
EqCmpDemo i1 (
// port map - connection between master ports and signals/registers   
	.cmdPort(cmdPort),
	.inPort0(inPort0),
	.inPort1(inPort1)
);
initial 
begin 
#1000000 $finish;
end 
// inPort0[ 3 ]
initial
begin
	inPort0[3] = 1'b1;
end 
// inPort0[ 2 ]
initial
begin
	inPort0[2] = 1'b0;
end 
// inPort0[ 1 ]
initial
begin
	inPort0[1] = 1'b0;
end 
// inPort0[ 0 ]
initial
begin
	inPort0[0] = 1'b0;
end 
// inPort1[ 3 ]
initial
begin
	inPort1[3] = 1'b1;
end 
// inPort1[ 2 ]
initial
begin
	inPort1[2] = 1'b0;
end 
// inPort1[ 1 ]
initial
begin
	inPort1[1] = 1'b0;
end 
// inPort1[ 0 ]
initial
begin
	inPort1[0] = 1'b0;
end 
endmodule

