vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A5/EqCmpDemo/EqCmp4.bdf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A5/EqCmpDemo/EqCmpDemo.bdf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A5/EqCmpDemo/EqCmpDemo.vwf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A5/EqCmpDemo/EqCmp16.bdf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A5/EqCmpDemo/EqCmp16.vwf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A5/EqCmpDemo/db/EqCmpDemo.cbx.xml
design_name = EqCmp16
instance = comp, \cmdOut~output , cmdOut~output, EqCmp16, 1
instance = comp, \input0[0]~input , input0[0]~input, EqCmp16, 1
instance = comp, \input0[1]~input , input0[1]~input, EqCmp16, 1
instance = comp, \input1[1]~input , input1[1]~input, EqCmp16, 1
instance = comp, \input1[0]~input , input1[0]~input, EqCmp16, 1
instance = comp, \inst5~0 , inst5~0, EqCmp16, 1
instance = comp, \input0[2]~input , input0[2]~input, EqCmp16, 1
instance = comp, \input0[3]~input , input0[3]~input, EqCmp16, 1
instance = comp, \input1[3]~input , input1[3]~input, EqCmp16, 1
instance = comp, \input1[2]~input , input1[2]~input, EqCmp16, 1
instance = comp, \inst5~1 , inst5~1, EqCmp16, 1
instance = comp, \input0[4]~input , input0[4]~input, EqCmp16, 1
instance = comp, \input0[5]~input , input0[5]~input, EqCmp16, 1
instance = comp, \input1[5]~input , input1[5]~input, EqCmp16, 1
instance = comp, \input1[4]~input , input1[4]~input, EqCmp16, 1
instance = comp, \inst5~2 , inst5~2, EqCmp16, 1
instance = comp, \input0[6]~input , input0[6]~input, EqCmp16, 1
instance = comp, \input0[7]~input , input0[7]~input, EqCmp16, 1
instance = comp, \input1[7]~input , input1[7]~input, EqCmp16, 1
instance = comp, \input1[6]~input , input1[6]~input, EqCmp16, 1
instance = comp, \inst5~3 , inst5~3, EqCmp16, 1
instance = comp, \inst5~4 , inst5~4, EqCmp16, 1
instance = comp, \input0[8]~input , input0[8]~input, EqCmp16, 1
instance = comp, \input0[9]~input , input0[9]~input, EqCmp16, 1
instance = comp, \input1[9]~input , input1[9]~input, EqCmp16, 1
instance = comp, \input1[8]~input , input1[8]~input, EqCmp16, 1
instance = comp, \inst5~5 , inst5~5, EqCmp16, 1
instance = comp, \input0[11]~input , input0[11]~input, EqCmp16, 1
instance = comp, \input1[11]~input , input1[11]~input, EqCmp16, 1
instance = comp, \input0[10]~input , input0[10]~input, EqCmp16, 1
instance = comp, \input1[10]~input , input1[10]~input, EqCmp16, 1
instance = comp, \inst2|inst3 , inst2|inst3, EqCmp16, 1
instance = comp, \inst5~6 , inst5~6, EqCmp16, 1
instance = comp, \input0[12]~input , input0[12]~input, EqCmp16, 1
instance = comp, \input0[13]~input , input0[13]~input, EqCmp16, 1
instance = comp, \input1[13]~input , input1[13]~input, EqCmp16, 1
instance = comp, \input1[12]~input , input1[12]~input, EqCmp16, 1
instance = comp, \inst5~7 , inst5~7, EqCmp16, 1
instance = comp, \input0[14]~input , input0[14]~input, EqCmp16, 1
instance = comp, \input0[15]~input , input0[15]~input, EqCmp16, 1
instance = comp, \input1[15]~input , input1[15]~input, EqCmp16, 1
instance = comp, \input1[14]~input , input1[14]~input, EqCmp16, 1
instance = comp, \inst5~8 , inst5~8, EqCmp16, 1
