|EqCmp16
cmdOut <= inst5.DB_MAX_OUTPUT_PORT_TYPE
input0[0] => EqCmp4:inst.input0[0]
input0[1] => EqCmp4:inst.input0[1]
input0[2] => EqCmp4:inst.input0[2]
input0[3] => EqCmp4:inst.input0[3]
input0[4] => EqCmp4:inst1.input0[0]
input0[5] => EqCmp4:inst1.input0[1]
input0[6] => EqCmp4:inst1.input0[2]
input0[7] => EqCmp4:inst1.input0[3]
input0[8] => EqCmp4:inst2.input0[0]
input0[9] => EqCmp4:inst2.input0[1]
input0[10] => EqCmp4:inst2.input0[2]
input0[11] => EqCmp4:inst2.input0[3]
input0[12] => EqCmp4:inst3.input0[0]
input0[13] => EqCmp4:inst3.input0[1]
input0[14] => EqCmp4:inst3.input0[2]
input0[15] => EqCmp4:inst3.input0[3]
input1[0] => EqCmp4:inst.input1[0]
input1[1] => EqCmp4:inst.input1[1]
input1[2] => EqCmp4:inst.input1[2]
input1[3] => EqCmp4:inst.input1[3]
input1[4] => EqCmp4:inst1.input1[0]
input1[5] => EqCmp4:inst1.input1[1]
input1[6] => EqCmp4:inst1.input1[2]
input1[7] => EqCmp4:inst1.input1[3]
input1[8] => EqCmp4:inst2.input1[0]
input1[9] => EqCmp4:inst2.input1[1]
input1[10] => EqCmp4:inst2.input1[2]
input1[11] => EqCmp4:inst2.input1[3]
input1[12] => EqCmp4:inst3.input1[0]
input1[13] => EqCmp4:inst3.input1[1]
input1[14] => EqCmp4:inst3.input1[2]
input1[15] => EqCmp4:inst3.input1[3]


|EqCmp16|EqCmp4:inst
cmpOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => inst5.IN0
input1[1] => inst4.IN0
input1[2] => inst3.IN0
input1[3] => inst.IN0
input0[0] => inst5.IN1
input0[1] => inst4.IN1
input0[2] => inst3.IN1
input0[3] => inst.IN1


|EqCmp16|EqCmp4:inst1
cmpOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => inst5.IN0
input1[1] => inst4.IN0
input1[2] => inst3.IN0
input1[3] => inst.IN0
input0[0] => inst5.IN1
input0[1] => inst4.IN1
input0[2] => inst3.IN1
input0[3] => inst.IN1


|EqCmp16|EqCmp4:inst2
cmpOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => inst5.IN0
input1[1] => inst4.IN0
input1[2] => inst3.IN0
input1[3] => inst.IN0
input0[0] => inst5.IN1
input0[1] => inst4.IN1
input0[2] => inst3.IN1
input0[3] => inst.IN1


|EqCmp16|EqCmp4:inst3
cmpOut <= inst6.DB_MAX_OUTPUT_PORT_TYPE
input1[0] => inst5.IN0
input1[1] => inst4.IN0
input1[2] => inst3.IN0
input1[3] => inst.IN0
input0[0] => inst5.IN1
input0[1] => inst4.IN1
input0[2] => inst3.IN1
input0[3] => inst.IN1


