|MuxDemo3
f <= Mux16_1:inst.y
GND => Mux16_1:inst.I0
GND => Mux16_1:inst.I7
VCC => Mux16_1:inst.I1
VCC => Mux16_1:inst.I2
VCC => Mux16_1:inst.I3
VCC => Mux16_1:inst.I4
VCC => Mux16_1:inst.I5
VCC => Mux16_1:inst.I6
VCC => Mux16_1:inst.I8
VCC => Mux16_1:inst.I9
VCC => Mux16_1:inst.I10
VCC => Mux16_1:inst.I11
VCC => Mux16_1:inst.I12
VCC => Mux16_1:inst.I13
VCC => Mux16_1:inst.I14
VCC => Mux16_1:inst.I15
d => Mux16_1:inst.S0
c => Mux16_1:inst.S1
b => Mux16_1:inst.S2
a => Mux16_1:inst.S3


|MuxDemo3|Mux16_1:inst
y <= Mux2_1:inst14.y
I0 => Mux2_1:inst.I0
I1 => Mux2_1:inst.I1
S0 => Mux2_1:inst.S
S0 => Mux2_1:inst1.S
S0 => Mux2_1:inst2.S
S0 => Mux2_1:inst3.S
S0 => Mux2_1:inst4.S
S0 => Mux2_1:inst5.S
S0 => Mux2_1:inst6.S
S0 => Mux2_1:inst7.S
I2 => Mux2_1:inst1.I0
I3 => Mux2_1:inst1.I1
S1 => Mux2_1:inst8.S
S1 => Mux2_1:inst9.S
S1 => Mux2_1:inst10.S
S1 => Mux2_1:inst11.S
I4 => Mux2_1:inst2.I0
I5 => Mux2_1:inst2.I1
I6 => Mux2_1:inst3.I0
I7 => Mux2_1:inst3.I1
S2 => Mux2_1:inst12.S
S2 => Mux2_1:inst13.S
I8 => Mux2_1:inst4.I0
I9 => Mux2_1:inst4.I1
I10 => Mux2_1:inst5.I0
I11 => Mux2_1:inst5.I1
I12 => Mux2_1:inst6.I0
I13 => Mux2_1:inst6.I1
I14 => Mux2_1:inst7.I0
I15 => Mux2_1:inst7.I1
S3 => Mux2_1:inst14.S


|MuxDemo3|Mux16_1:inst|Mux2_1:inst14
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst12
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst8
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst1
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst9
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst2
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst3
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst13
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst10
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst4
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst5
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst11
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst6
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


|MuxDemo3|Mux16_1:inst|Mux2_1:inst7
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
S => inst1.IN1
S => inst3.IN0
I0 => inst.IN0


