// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2020 21:25:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MuxDemo3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxDemo3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg GND;
reg VCC;
// wires                                               
wire f;

// assign statements (if any)                          
MuxDemo3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.f(f),
	.\GND (GND),
	.\VCC (VCC)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #120000 1'b1;
	a = #90000 1'b0;
	a = #220000 1'b1;
	a = #40000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #200000 1'b1;
	b = #20000 1'b0;
	b = #220000 1'b1;
	b = #50000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #170000 1'b1;
	c = #60000 1'b0;
	c = #230000 1'b1;
	c = #10000 1'b0;
end 

// d
initial
begin
	d = 1'b0;
end 

// GND
initial
begin
	GND = 1'b0;
	GND = #310000 1'b1;
	GND = #190000 1'b0;
end 

// VCC
initial
begin
	VCC = 1'b0;
	VCC = #30000 1'b1;
	VCC = #260000 1'b0;
	VCC = #110000 1'b1;
	VCC = #230000 1'b0;
end 
endmodule

