vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A8/Ex03/AddSumDemo.bdf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A8/Ex03/FullAdder.bdf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A8/Ex03/Waveform.vwf
source_file = 1, C:/Users/user/Documents/UA/ISD/ISDIG_A8/Ex03/AddSub4.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = AddSumDemo
instance = comp, \cout~output , cout~output, AddSumDemo, 1
instance = comp, \s[3]~output , s[3]~output, AddSumDemo, 1
instance = comp, \s[2]~output , s[2]~output, AddSumDemo, 1
instance = comp, \s[1]~output , s[1]~output, AddSumDemo, 1
instance = comp, \s[0]~output , s[0]~output, AddSumDemo, 1
instance = comp, \b[3]~input , b[3]~input, AddSumDemo, 1
instance = comp, \add_n~input , add_n~input, AddSumDemo, 1
instance = comp, \a[3]~input , a[3]~input, AddSumDemo, 1
instance = comp, \b[2]~input , b[2]~input, AddSumDemo, 1
instance = comp, \a[2]~input , a[2]~input, AddSumDemo, 1
instance = comp, \b[1]~input , b[1]~input, AddSumDemo, 1
instance = comp, \a[1]~input , a[1]~input, AddSumDemo, 1
instance = comp, \a[0]~input , a[0]~input, AddSumDemo, 1
instance = comp, \b[0]~input , b[0]~input, AddSumDemo, 1
instance = comp, \inst|inst|inst5~0 , inst|inst|inst5~0, AddSumDemo, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, AddSumDemo, 1
instance = comp, \inst|inst2|inst5~0 , inst|inst2|inst5~0, AddSumDemo, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, AddSumDemo, 1
instance = comp, \inst|inst3|inst7|1~0 , inst|inst3|inst7|1~0, AddSumDemo, 1
instance = comp, \inst|inst2|inst7|1~0 , inst|inst2|inst7|1~0, AddSumDemo, 1
instance = comp, \inst|inst1|inst7|1 , inst|inst1|inst7|1, AddSumDemo, 1
instance = comp, \inst|inst|inst7|1~0 , inst|inst|inst7|1~0, AddSumDemo, 1
